NEXT_PUBLIC_AWS_PROJECT_REGION=us-east-1
NEXT_PUBLIC_AWS_S3_BUCKET=dev-files-bucket-5bfe822
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=us-east-1:63324b9b-d226-4848-869d-3e67bbfebf0a
NEXT_PUBLIC_AWS_USER_POOL_ID=us-east-1_gFsgAkBUs
NEXT_PUBLIC_AWS_USER_CLIENT_ID=3g5v9qrjg828du1ikv7h883t3j