NEXT_PUBLIC_AWS_PROJECT_REGION=us-east-1
NEXT_PUBLIC_AWS_S3_BUCKET=dev-files-bucket-04d4075
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=us-east-1:4858be81-f7a3-4844-b6cc-925cdc42135f
NEXT_PUBLIC_AWS_USER_POOL_ID=us-east-1_IsUEbI1Vq
NEXT_PUBLIC_AWS_USER_CLIENT_ID=2407k6jidp3ngrnr1pf7g8dkig